.jse-home {
	display: flex;
	flex-direction: column;
	width: 800px;
	height: 1280px;
	font-size: 2rem;
	background: #eee;
	.jse-home-header {
		flex-basis: 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1.5rem;
		background: #ddd;
		span {
			margin:0 2rem;
		}
	}
	.jse-home-main {
		flex-basis: 90%;
		display: flex;
		flex-direction: column;
		.jse-home-body {
			flex-basis: 70%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 3rem;
			.jse-home-content {
				width: 100%;
				height: 100%;
				display: flex;
				position: relative;
				background: #75eb85;
				color: white;
				justify-content: center;
				align-items: center;
				font-size: 3rem;
				& > p {
					position: absolute;
					right: 2rem;
					bottom: 2rem;
					font-size: 1.8rem;
					color: #999;
				}
				img {
					width: 100%;
					height: 100%;
					display: block;
				}
			}
		}
		.jse-home-sidebar {
			flex-basis: 30%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			& > .jse-home-sidebar-pay-img {
				display: flex;
				padding: 4rem;
				.jse-home-sidebar-pay-img-item {
					width: 40%;
					margin: 0 auto;
					img {
						width: 100%;
					}
					p {
						text-align: center;
						height: 3rem;
						line-height: 3rem;
						color: #4fb75d;
					}
				}

			}
		}
	}

}
.message-page() {
	width: 100%;
	height: 70%;
	background: #75eb85;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 2rem;
	color: white
}
.jse-pay-success-page {
	.message-page();
}

.jse-pay-failed-page {
	.message-page();
}